apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quakewatch
  namespace: argocd
spec:
  project: quakewatch-proj
  source:
    repoURL: https://github.com/YOUR_GITHUB_USERNAME/quakewatch-gitops-monitoring.git
    targetRevision: main
    path: helm/quakewatch
    helm:
      releaseName: quakewatch
      values: |
        image:
          repository: docker.io/david0mizrahi/quakewatch
          tag: "1.0.0"
        serviceMonitor:
          enabled: true
          releaseLabel: monitoring
  destination:
    server: https://kubernetes.default.svc
    namespace: quakewatch
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
